C
L
B
i
n
V
e
w
c
o
p
y
r
g
h
t
1
9
6
2
0
5
b
N
a
k
s
m
T
A
l
v
d
@
I
u
F
#
f
_
O
E
P
X
S
Y
x
G
M
D
W
R
H
U
ホ
イ
ー
ル
メ
ッ
セ
ジ
テ
マ
変
更
通
知
3
8
4
表
示
す
る
デ
タ
z
バ
フ
ァ
選
択
位
置
入
力
カ
ウ
ン
ト
行
数
ス
ク
ロ
の
現
在
最
大
値
描
画
用
情
報
ォ
高
さ
文
字
幅
間
左
状
態
ラ
グ
挿
モ
ド
チ
オ
プ
シ
ョ
K
作
成
Z
7
ダ
ア
を
設
定
取
得
１
新
j
座
標
か
ら
レ
進
キ
ャ
%
横
縦
追
加
以
降
初
期
化
確
保
実
削
除
規
に
換
次
へ
移
動
解
放
反
映
列
背
景
色
上
書
き
ィ
ブ
閉
じ
破
棄
サ
ズ
完
了
あ
再
や
り
直
し
元
戻
ペ
前
後
ろ
塗
つ
ぶ
存
ニ
ュ
登
録
ナ
リ
ビ
{
}
(
)
]
[
<
>
"
'
;
,
.
:
*
+
-
=
|
!
?
Q
ヘ
ツ
ミ
開
い
た
時
が
履
歴
れ
ボ
送
起
終
コ
ピ
と
貼
付
け
呼
び
出
ム
エ
正
常
処
理
形
式
構
造
体
で
指
対
応
名
ハ
日
下
な
未
場
合
は
個
別
く
て
分
内
容
使
不
能
挙
既
済
み
ェ
先
ソ
比
較
パ
ベ
面
古
策
業
ケ
ユ
ザ
共
重
検
索
要
求
読
込
J
子
全
件
拡
張
そ
他
む
毎
整
関
連
含
ま
う
２
え
こ
展
ん
親
始
有
効
像
非
伸
縮
ワ
べ
認
 
領
域
頭
長
折
返
単
語
論
端
範
囲
象
小
制
限
末
同
超
切
捨
改
減
少
複
め
一
去
結
矩
尾
替
可
番
号
特
水
平
、
垂
専
部
右
持
識
無
も
修
優
順
本
引
〜
っ
。
側
だ
功
失
敗
空
ど
編
集
回
消
境
界
義
項
目
監
視
ば
近
区
透
明
度
待
ち
秒
押
経
過
並
わ
せ
枠
半
ポ
中
離
機
接
外
利
必
判
・
桁
昇
階
層
ゲ
受
q
調
果
^
問
＆
操
許
白
計
算
帰
覧
抽
お
御
仮
想
信
組
方
法
旧
見
補
砂
､
自
強
