using
System
Collections
Generic
ComponentModel
Data
Drawing
Linq
Text
Threading
Tasks
Windows
Forms
namespace
Lab_9_Empty
public
partial
class
Form1
Form
string
Qi
new
4
Q1
Q2
Q3
Q4
const
int
Count
14
InitializeComponent
dataGridView1
ColumnHeadersVisible
false
RowHeadersVisible
ColumnCount
1
RowCount
6
Create_Table
GetRandom_Alternative
private
void
0
Value
Критерії
for
i
Columns
Width
50
A
ToString
Random
GetRandom
Next
comboBox1_SelectedValueChanged
object
sender
EventArgs
e
index
if
radioButton1
Checked
radioButton2
radioButton3
2
3
Leksic_Method_W
Leksic_Method
Seach_Max
bool
Perf
Q
Max
true
return
Perfect
double
5
Опт
else
Seach_Max_W
Step
{
}
(
)
]
[
<
>
"
;
,
.
:
+
++
-
=
==
!
